CLOUDINARY_CLOUD_NAME=dbdcsgrp9
CLOUDINARY_KEY=564269662299852
CLOUDINARY_SECRET=-H2xtyCUrTIJ6tYwXIqLlIGsL0Y
MAPBOX_TOKEN=pk.eyJ1IjoicHJhdGhhbS1yYXRob3JlIiwiYSI6ImNsZ3hrdTY2ZDAwZ3czY3BudDR3NjRyZWcifQ.xNfnZtP2UMCjH8mi2hvaRQ
DB_URL=mongodb+srv://pratham:5E9UXw7QJHpdt52U@cluster0.ndhifch.mongodb.net/?retryWrites=true&w=majority